{
  "name": "aaaaaa",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "REST",
    "API"
  ],
  "license": "ISC",
  "author": "Ana Tara",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  }
}
